# --- CONFIGURATION BASE DE DONNÉES ---
POSTGRES_USER=chancetossou
POSTGRES_PASSWORD=password
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=buildconnect

# Cette URL est construite à partir des variables ci-dessus
DATABASE_URL=postgresql://chancetossou:password@localhost:5432/buildconnect

# --- SÉCURITÉ (JWT) ---
# Pour générer une clé secrète robuste, regarde l'astuce plus bas
SECRET_KEY=bPTNUTdrpu-vvUoUZ_GyWlaqXHFMNrGZ-BlAvAtZ9TQ
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440